{
  "name": "myblog",
  "version": "1.0.0",
  "description": "deepak blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --devtool eval --hot --progress --colors",
    "build-production": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors"
  },
  "author": "deepak",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
